apiVersion: v1

kind: Service

metadata:

  name: ren-application

  namespace: ren-application-gnp1 # need change as per namespace

spec:

  selector:

    app: ren-application

  ports:

    - protocol: TCP

      port: 8080

      targetPort: 8080